{
  "name": "chess-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chess/client": "link:../Chess/packages/client",
    "@chess/protocol": "link:../Chess/packages/protocol",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "//": "pnpm.overrides rewrites the SDK's internal `workspace:*` references so they resolve against the sibling Chess repo instead of expecting a shared workspace. onlyBuiltDependencies lives in pnpm-workspace.yaml.",
  "pnpm": {
    "overrides": {
      "@chess/client": "link:../Chess/packages/client",
      "@chess/protocol": "link:../Chess/packages/protocol"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
